<!DOCTYPE html>
<html lang="en">
    <!-- Initialisation -->
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/menu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/89bca5afd6.js" crossorigin="anonymous"></script>
        <title>ohmyfood - Le délice des sens</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1>ohmyfood - Le délice des sens</h1>
        </header>
        <img src="img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="img presentation">
        <main>
            <header>
                <h2>La palette du goût</h2>
                <span class="card_heart">
                    <i class="far fa-heart hollow"></i>
                    <i class="fas fa-heart full"></i>
                </span>
            </header>
            <div class="menu">
                <section>
                    <h3 id="h3_1">ENTRÉES</h3>
                    <article>
                        <div class="description">  
                            <div class="description_text">
                                <h4>Tartare de Thon</h4>
                                <p>Assaisonné au yuzu</p>
                            </div>
                            <h5>25€</h5>
                        </div> 
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                    <article>
                        <div class="description">   
                            <div class="description_text">
                                <h4>Bouchée de homard croustillant</h4>
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <h5>35€</h5>
                        </div> 
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                    <article>
                        <div class="description">
                            <div class="description_text">
                                <h4>Vélouté de cèpes</h4>
                                <p>Aus truffes</p>
                            </div>
                            <h5>20€</h5>
                        </div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                </section>
                <section>
                    <h3 id="h3_2">PLATS</h3>
                    <article>
                        <div class="description">  
                            <div class="description_text">
                                <h4>Poulet rôti aux herbes de provence</h4>
                                <p>Et sa crème de truffe</p>
                            </div>
                            <h5>40€</h5>
                        </div> 
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                    <article>
                        <div class="description">   
                            <div class="description_text">
                                <h4>Langouste rôtie</h4>
                                <p>Et ses légumes de saison</p>
                            </div>
                            <h5>35€</h5>
                        </div> 
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                    <article>
                        <div class="description">
                            <div class="description_text">
                                <h4>Côte de boeuf angus</h4>
                                <p>Et sa purée de panais</p>
                            </div>
                            <h5>44€</h5>
                        </div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                </section>
                <section>
                    <h3 id="h3_3">DESSERTS</h3>
                    <article>
                        <div class="description">  
                            <div class="description_text">
                                <h4>Farandole de desserts</h4>
                                <p>Du chef</p>
                            </div>
                            <h5>18€</h5>
                        </div> 
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                    <article>
                        <div class="description">   
                            <div class="description_text">
                                <h4>Crème brûlée</h4>
                                <p>Revisitée</p>
                            </div>
                            <h5>22€</h5>
                        </div> 
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                    <article>
                        <div class="description">
                            <div class="description_text">
                                <h4>Tiramisu</h4>
                                <p>À la noisette</p>
                            </div>
                            <h5>23€</h5>
                        </div>
                        <div class="check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </article>
                </section>
            </div>
            <div class="order">
                <button>Commander</button>
            </div>
        </main>
        <footer>
            <h1>ohmyfood</h1>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>